136930292544624
TheBrutzlers_Lib
02FVS3


0
10
4
TheBrutzlers_Lib
12POL_OLED_SOLDER


0
12
12
TheBrutzlers_Lib
3352 Potentiometer


0
3
3
TheBrutzlers_Lib
10118194
Micro USB Amphenol 10118194
USB Micro SMD
0
9
6
TheBrutzlers_Lib
AP2718AT


0
4
4
TheBrutzlers_Lib
AP6212


0
47
47
TheBrutzlers_Lib
AUDIO_3.5mm_PJ-313B6-B


0
8
4
TheBrutzlers_Lib
BGA256C80P16X16_1300X1300X130N


0
190
190
TheBrutzlers_Lib
BTCA00502010002G4M


0
3
2
TheBrutzlers_Lib
CDEPI99NP


0
4
4
TheBrutzlers_Lib
DFN-6-1EP_1.2x1.2mm_P0.4mm_EP0.3x0.94mm_PullBack
DFN, 6 Pin (http://www.onsemi.com/pub/Collateral/NCP133-D.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
9
7
TheBrutzlers_Lib
DUAL_LED_0603


0
4
4
TheBrutzlers_Lib
D_WBFBP
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
TheBrutzlers_Lib
E22-900M22S


0
22
22
TheBrutzlers_Lib
ESP32-S3-WROOM-1
2.4 GHz Wi-Fi and Bluetooth module  https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf
2.4 GHz Wi-Fi and Bluetooth module
0
50
41
TheBrutzlers_Lib
EVQWJN


0
0
0
TheBrutzlers_Lib
Edge_Connection


0
2
1
TheBrutzlers_Lib
FJ08K-S


0
8
8
TheBrutzlers_Lib
GMA3722H11


0
4
3
TheBrutzlers_Lib
HRS_DM3D-SF


0
14
11
TheBrutzlers_Lib
HRS_FH19SC-40S-0.5SH(05)


0
42
42
TheBrutzlers_Lib
HX-TS-103


0
4
2
TheBrutzlers_Lib
Hirose_FH12-54S-0.5SH_1x54-1MP_P0.50mm_Horizontal
Hirose FH12, FFC/FPC connector, FH12-50S-0.5SH, 50 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
56
55
TheBrutzlers_Lib
IMX6UL_BGA289


0
289
289
TheBrutzlers_Lib
JLCPCB_LOGO


0
0
0
TheBrutzlers_Lib
KH3216-A27


0
5
2
TheBrutzlers_Lib
KH3216-A27-LEFT


0
5
2
TheBrutzlers_Lib
Kailh_socket_MX_LED
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
6
6
TheBrutzlers_Lib
Knowles_LGA-5_3.5x2.65mm
https://www.knowles.com/docs/default-source/model-downloads/sph0641lu4h-1-revb.pdf
MEMS Microphone LGA
0
6
6
TheBrutzlers_Lib
L96-M33


0
31
31
TheBrutzlers_Lib
LED_Cree-PLCC4_2x2mm_CCW
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED Cree PLCC-4
0
4
4
TheBrutzlers_Lib
LGA-16_NAND


0
9
8
TheBrutzlers_Lib
MLT-8530
SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R
SMD 8540
0
4
4
TheBrutzlers_Lib
MicroSD_Self_ bomb


0
13
10
TheBrutzlers_Lib
Nano 9K


0
48
48
TheBrutzlers_Lib
Nano 9K_SMD_NO_SD_CARD


0
48
48
TheBrutzlers_Lib
Nano 9K_SMD_SD_CARD_NOT_REMOVEABLE


0
48
48
TheBrutzlers_Lib
Nano 9K_SMD_SD_CARD_REMOVEABLE


0
48
48
TheBrutzlers_Lib
PHILIPS_SUPPLY


0
0
0
TheBrutzlers_Lib
PiPi


0
0
0
TheBrutzlers_Lib
PiPi_gold


0
0
0
TheBrutzlers_Lib
Platinenmacher_14


0
0
0
TheBrutzlers_Lib
QFN-60-EP-P700X700X100-61


0
61
61
TheBrutzlers_Lib
QFN50P700X700X100-49N


0
49
49
TheBrutzlers_Lib
RFANT5220110A2T


0
2
2
TheBrutzlers_Lib
RJ12_Amphenol_RJE0164201
RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12 connector
0
8
7
TheBrutzlers_Lib
RJ45_HR913550A
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, https://datasheet.lcsc.com/lcsc/1811141123_HANRUN-Zhongshan-HanRun-Elec-HR913550A_C163507.pdf
RJ45 Magjack
0
14
13
TheBrutzlers_Lib
Rotatary


0
7
6
TheBrutzlers_Lib
RubberpadButton_250µ_250µ


0
2
2
TheBrutzlers_Lib
RubberpadButton_500µ_500µ


0
2
2
TheBrutzlers_Lib
RubberpadButton_HALB_HALB


0
2
2
TheBrutzlers_Lib
S-FLAT


0
2
2
TheBrutzlers_Lib
SCHWAIGER_ESP_Connector


0
27
27
TheBrutzlers_Lib
SGP30-DFN6_2,45x2,45_TP


0
7
7
TheBrutzlers_Lib
SOD-123FL


0
2
2
TheBrutzlers_Lib
SSD1306_OLED-0.91-128x32


0
14
14
TheBrutzlers_Lib
SSOP-10_3.9x4.9mm_P1.00mm_EP_3mmx2mm
10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)
SSOP 3.9 4.9 1.00
0
11
11
TheBrutzlers_Lib
STP_4POL


0
4
4
TheBrutzlers_Lib
SW_PUSH_4_5mm
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
TheBrutzlers_Lib
SW_RKJXV122400R


0
14
10
TheBrutzlers_Lib
Symbol_kurzschlussblog


0
0
0
TheBrutzlers_Lib
Symbol_kurzschlussblog_20mm


0
0
0
TheBrutzlers_Lib
TCP_QR


0
0
0
TheBrutzlers_Lib
TYPE-C-31-D-09


0
20
17
TheBrutzlers_Lib
USB-A-POWER


0
9
5
TheBrutzlers_Lib
USB-C-POWER


0
10
7
TheBrutzlers_Lib
approved_theBrutzler


0
0
0
TheBrutzlers_Lib
bauteilschubse_10mm


0
0
0
TheBrutzlers_Lib
bluetooth_6mm


0
0
0
TheBrutzlers_Lib
bluetooth_13_6mm


0
0
0
TheBrutzlers_Lib
buegeln


0
0
0
TheBrutzlers_Lib
fladdervogel


0
0
0
TheBrutzlers_Lib
hole_0_2mm


0
0
0
TheBrutzlers_Lib
hole_0_3mm


0
0
0
TheBrutzlers_Lib
jan


0
0
0
TheBrutzlers_Lib
jan_klein


0
0
0
TheBrutzlers_Lib
jlc_tooling


0
0
0
TheBrutzlers_Lib
microswitch


0
4
3
TheBrutzlers_Lib
mousebite


0
0
0
TheBrutzlers_Lib
thebrutzler_10mm_mod


0
0
0
TheBrutzlers_Lib
thebrutzler_approved_small02


0
0
0
TheBrutzlers_Lib
thisa


0
0
0
